NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
MONGODB_URL = mongodb+srv://fullauth:fullauth@cluster0.aftlx.mongodb.net/full_auth?retryWrites=true&w=majority
JWT_SECRET=bfc2jsdbf32fi9snafg9eh36sdf93b